* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --smokyClr: #64748b;
    --zinkClr300: #d4d4d8;
    --zinkClr100: #f4f4f5;
}
 
body {
    height: 100vh;
    display: grid;
    gap: 5px;
    grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
    /* grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr; */
}

.sidebar {
    background-color: var(--smokyClr);
    grid-row: 1 / 3;
    display: grid;
    /* grid-template-rows: 2fr repeat(18, 1fr);
    font-size: 20px; */
    /* grid-area: 1 / 1 / 4 / 2; */
    grid-auto-rows: max-content;
    grid-template: max-content / max-content;
    padding: 25px;
    gap: 20px;
}

.sidebar a {
    display: flex;
    padding-left: 10px;
    gap: 10px;
    text-decoration: none;
    color: white;
    font-weight: 900;
    align-items: center;
}

.divider {
    background-color: rgba(46, 48, 52, 0.4);
    height: 2px;
    width: 100%;
}



span {
    color: rgb(255, 255, 255);
}

header * span {
    color: #131416f2;
}

button {
    width: 50px;
}

.avatarBig {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    
    background-size:contain;
    background-repeat: no-repeat;
    
}

.avatar img {
    max-width: 40px;
    max-height: 40px;
}

/* Main */

main {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 8fr;
}

/* Header */

header {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--zinkClr100);
    display: grid;
    grid-row: 1 / 2;
    
    grid-template-rows: repeat(autofit, minmax(20px, auto));
    grid-auto-rows: minmax(10px, auto);
    
    box-shadow: 0 5px 10px -4px rgb(159, 155, 155);
    padding-bottom: 10px;
    /* padding: 15px 20px 15px 30px; */
}

.headerDivider1 {
    height: 3px;
    width: 100%;
    background-color: var(--smokyClr);
    justify-self: center;
}

.headerDivider2 {
    width: 90%;
    height: 2px;
    background-color: var(--smokyClr);
    justify-self: center;
}

.headerDivider3 {
    width: 80%;
    height: 1px;
    background-color: var(--smokyClr);
    justify-self: center;
    
}

.headerTop {
    display: grid;    
    grid-template-columns: 5fr 1fr; 
    justify-items: center;
    align-items: center;
    width: 100%;
    padding-top: 3px;


}

.headerRight {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
}

.searchInput {
    display: flex;
    flex: auto;
    width: 100%;
    gap: 20px;
    justify-content: center;

}

input {
    width: 90%;
    border-radius: 10px;
    border-style: solid;
}

#search {
    padding-left: 10px;
}

.headerDown {
    display: grid;
    grid-template-columns: 2fr 10fr repeat(3, 3fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "avatar smallP . . . . BtnNew BtnUpload BtnShare"
    "avatar bigP . . . . BtnNew BtnUpload BtnShare"; 

    place-items: center;
    gap: 20px;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    


}

.avatarBig {
    grid-area: avatar;
    min-width: 90%;
    min-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.avatarBig img {
    max-height: 130%;
    width: auto;
    min-width: 60px;
    min-height: 60px;
}

.headerSmallPara {
    grid-area: smallP;
    justify-self: start;
    align-self: end;
    /* position: relative;
    top: 15px; */
}

.headerBigPara {
    grid-area: bigP;
    justify-self: start;
    align-self: flex-start;
/*     position: relative;
    bottom: 30px; */
    
}

.buttonNew {
    grid-area: BtnNew;
    justify-self: end;
}

.buttonUpload {
    grid-area: BtnUpload;
}

.buttonShare {
    grid-area: BtnShare;
    justify-self: start;
}

.headerDown button {
    background-color: rgb(25,146,212);
    color: white;
    width: auto;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 20px;
    border-style: solid;
    font-weight: bold;

}
 
/* Section */
section {
    z-index: -1;
    background-color: rgb(226,232,240);
    grid-row: 2 / 3;
    display: grid;
    padding: 20px;
    grid-template-columns: 5fr minmax(350px, 1fr);
    gap: 20px;
}

.projects {
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.card {
    background-color: white;
    /* width: 300px; */
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    gap: 10px;
}

.card p:first-child {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
}

.projectImg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    height: 100px;
    margin-bottom: 10px;
    overflow: hidden;
  }

.leftSection {
    display: grid;
    grid-template-rows: 2em max-content;
    gap: 20px;
}

.leftSection .projectsTitle, .annTitle, .trendTitle {
    font-size: 22px;
    
    letter-spacing: 1px;
    font-weight: 700;
    /* background-color: orchid; */
    display: flex;
    align-items: flex-end;
    
}



.cardButtons {
    display: flex;
    gap: 10px;
    justify-content: end;
    padding-top: 10px;
}
.cardButtons span {
    color: var(--smokyClr);
}

.rightSection {
    /* background-color: brown; */
    display: grid;
    grid-template-rows: 36px max-content 20px max-content;
    gap: 20px;
}

.announcements {
    background-color: white;
    padding: 30px 20px 30px 20px;
    width: 100%;
    /* min-height: max-content; */
    border-radius: 10px;
    display: grid;
    grid-auto-rows: max-content;
    
    gap: 20px;
}

.annContent {
    padding-bottom: 10px;
}
.annContent p:first-child {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
}

.annContent p:nth-child(2) {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}



.trending {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
}

.trendingCards {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content;
    grid-template-areas: 
    "trendingAvatar trendingHandle trendingHandle trendingHandle"
    "trendingAvatar trendingMsg trendingMsg trendingMsg";
}

.trendingCards img {
    grid-area: trendingAvatar;
}

.trendingCards p:nth-of-type(1) {
    grid-area: trendingHandle;
}

.trendingCards p:nth-of-type(2) {
    grid-area: trendingMsg;
}



